<!DOCTYPE HTML> <!--specifies the document type for the browser to see-->

<!--
	ATTRIBUTION: Identity by HTML5 UP | html5up.net | @ajlkn
	LICENSE: Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	MODIFICATION/DERIVATIVE WORK: Matthew Fawks | matthewfawks.com
-->

<!--=======INSERT FAVICON IMAGE HERE=======-->
<link rel="shortcut icon" href="images/favicon.png" >

<!--Overall document must be enclosed in the <html> tags-->
<html>

	<!-- SECTION 1: Head -->
	<head>
		<!--=======INSERT A TITLE FOR THE WEBPAGE TAB HERE=======-->
		<title>[TAB NAME]</title>

		<!--These connect the styling information to this page-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!--=======PUT GOOGLE ANALYTICS SITE TAG HERE [OPTIONAL]=======-->
		<!-- Global site tag (gtag.js) - Google Analytics -->



	</head>

	<!-- SECTION 2: Body -->
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<!--=======THIS IS WHERE YOUR IMAGE IS CONNECTED=======-->
							<span class="avatar"><img src="images/avatar.jpeg" alt="avatar image" width="200" height="200"/></span>
							<!--=======PUT YOUR NAME HERE=======-->
							<h1>[FILL IN NAME]</h1>
							<!--=======PUT A QUICK DESCRIPTION HERE=======-->
							<!--an example might be something like your current position or title-->
							<p>[FILL IN CURRENT POSITION/TITLE]</p>
						</header>

						<hr />

						<div>
						<!--=======PLACE LINK TO RESUME HERE=======-->
							<ul class="actions special">
								<li><a href="#" class="button">Resume</a></li>
							</ul>
						</div>

						<hr />

						<footer>
							<ul class="icons">
								<!--=======REPLACE THE '#' IN EACH OF THESE WITH THE LINK TO YOUR PROFILE=======-->
								<!--Potential icons for a professional landing page-->
									<!--insert LinkedIn profile link in place of '#' | example: http://www.linkedin.com/matthewfawks-->
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<!--insert "mailto:" + your email address in place of '#' | example: mailto:johndoe@yoursite.com-->
								<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
									<!--insert reference location of a file in place of '#' | example: documents/resume.pdf-->
								<li><a href="#" class="icon fa-file"><span class="label">File</span></a></li>

								<!--Social media icons-->
								<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-pinterest-p"><span class="label">Pinterest</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-reddit-alien"><span class="label">Reddit</span></a></li>-->

								<!--Gaming icons-->
								<!--<li><a href="#" class="icon brands fa-playstation"><span class="label">PlayStation</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-xbox"><span class="label">Xbox</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-steam"><span class="label">Steam</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-twitch"><span class="label">Twitch</span></a></li>-->

								<!--Other icons-->
								<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-ebay"><span class="label">ebay</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-kickstarter-k"><span class="label">Kickstarter</span></a></li>-->

								<!--*for all available icons in fontawesome (fa), go to https://fontawesome.com/icons | this site uses Font Awesome Free - Version 5.9.0*-->

							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<!--=======INSERT YOUR NAME HERE=======-->
							<!--Keep in mind that under the license of this template, the attribution to the template's creator(s) must remain here-->
							<li>&copy; [YOUR NAME]</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Modified: <a href="http://www.matthewfawks.com">MF</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		<!--These scripts are necessary to the responsiveness of the webpage-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>

</html>
