{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Photo Exporting:
\f1\b0 \ulnone \
\

\f0\b Fulls: (~20MB/ea.)
\f1\b0 \
	- Format: JPG\
	- Dimensions: Full Size\
	- Quality: 100%\
	- Watermark: Yes - Bottom Left | Size 10 | Opacity 80 | H. Offset 2 | V. Offset 2\
\

\f0\b Thumbs: (~150KB/ea.)
\f1\b0 \
	- Format: JPG\
	- Dimensions: Small\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Quality: 30%\
	- Watermark: Yes - Bottom Left | Size 10 | Opacity 80 | H. Offset 2 | V. Offset 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Future Template Idea:\
	Pixelarity: Parallelism, Telephasic\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ADD: intro that site is a hobby project and link to how to build own\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Collections:
\f1\b0 \ulnone \
	- Class 1:\
		- Around the World\
		- Around the USA\
	- Class 2:\
		- [Specific destinations]\
	- Class 3:\
		- Landscapes\
		- Cities\
		- Animals\
\

\f0\b \ul Business: 
\f1\b0 \ulnone \
	- identity eyecare\
	- karla and Abel\
	- grad?\
	- RE?\
\
FUTURE: add link to store (Etsy? Something else for prints?)}